〇ゲーム画面

1690.580回復薬
1715.580地雷
1650.580びっくり箱

1610.33ハンドガン
1610.33マシンガン
1660.40ナイフ

〇セレクト画面

ゲームを始める	 90.110
ランキング	110.590
設定		620.590
操作説明	110.770
ゲームを終了する620.770
例画像		975.75
説明文		975.720

カーソル座標
ゲームを始める	 88.112 : 887.492		(画像UIの2mmずらし)
ランキング	108.588 : 
操作説明	108.768 : 
設定		618.588
ゲームを終了する618.768


〇ランキング画面
ランキングUI_座標	640.38
UI_サイズ	350.80
_座標
	最大スコア	220.220
	最大AP		775.220
	最短時間	1330.220

カーソル_座標
	最大スコア	216.222
	最大AP		771.222
	最短時間	1326.222

ランキングデータ
	142.358
変わるデータ
	1322.389



HP背景バー	220.21
HPバー 赤/緑	224.28		全長1205
スタミナ背景バー220.84
スタミナバー	224.89

敵HP背景バー	343.1022
敵HPバー	347.1026	全長1205