<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-07-09" view-index="0" gantt-divider-location="383" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="209" order="0"/>
        <field id="tpd4" name="開始日" width="79" order="1"/>
        <field id="tpd5" name="終了日" width="79" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0000 #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="最終締め切り" color="#8cb6ce" meeting="false" start="2024-07-09" duration="38" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="103" name="素材用意" color="#8cb6ce" meeting="false" start="2024-07-10" duration="2" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="シーン" color="#8cb6ce" meeting="false" start="2024-07-09" duration="7" complete="5" thirdDate="2024-07-09" thirdDate-constraint="0" expand="false">
            <task id="2" name="シーン遷移" color="#ff0000" meeting="false" start="2024-07-09" duration="2" complete="100" thirdDate="2024-07-09" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="3" name="シーン遷移_アニメーション" color="#8cb6ce" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="タイトルシーン" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true">
                <task id="47" name="描画" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                    <task id="51" name="タイトルロゴ" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                    <task id="52" name="背景" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                </task>
                <task id="48" name="UI" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                    <task id="79" name="画面1" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                        <task id="75" name="start" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                        <task id="76" name="ranking" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                        <task id="77" name="option" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                        <task id="78" name="exit" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="80" name="画面2" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                        <task id="81" name="NewGame" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                        <task id="82" name="Continuation" color="#8cb6ce" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                        <task id="83" name="BackTitle" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="84" name="画面3" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                        <task id="85" name="SaveData1" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                        <task id="86" name="SaveData2" color="#8cb6ce" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                        <task id="87" name="SaveData3" color="#8cb6ce" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                        <task id="88" name="BackTitle" color="#8cb6ce" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="46" name="セレクト" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="23" name="ゲームシーン" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true">
                <task id="72" name="マップ" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                    <task id="73" name="外部データ" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                </task>
                <task id="24" name="ポーズ" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                <task id="38" name="UI" color="#8cb6ce" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="false">
                    <task id="39" name="プレイヤーHP" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                    <task id="40" name="敵HP" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                    <task id="41" name="コンボ数" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                    <task id="42" name="スタイルレベル" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                    <task id="43" name="スタイルEXP" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                    <task id="44" name="ドロップアイテム数" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="106" name="敵" meeting="false" start="2024-07-16" duration="2" complete="0" expand="true">
                <task id="107" name="配列" color="#ff0000" meeting="false" start="2024-07-16" duration="2" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="95" name="ゲームクリアシーン" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                <task id="97" name="描画" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="98" name="UI" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="96" name="ゲームオーバーシーン" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                <task id="99" name="描画" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="100" name="UI" color="#8cb6ce" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="89" name="ランキングシーン" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                <task id="90" name="描画" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                <task id="91" name="UI" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="92" name="オプションシーン" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                <task id="94" name="描画" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                <task id="93" name="UI" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="5" name="プレイヤー" color="#8cb6ce" meeting="false" start="2024-07-09" duration="9" complete="6" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true">
            <task id="14" name="描画" color="#ff0000" meeting="false" start="2024-07-11" duration="1" complete="50" thirdDate="2024-07-09" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="13" name="操作関係" meeting="false" start="2024-07-09" duration="5" complete="12" expand="true">
                <task id="8" name="移動" color="#ff0000" meeting="false" start="2024-07-11" duration="1" complete="100" thirdDate="2024-07-09" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="9" name="ジャンプ" color="#ff0000" meeting="false" start="2024-07-11" duration="2" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="回避" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                <task id="11" name="敵ロックオン" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                <task id="21" name="ロックオン対象変更" color="#8cb6ce" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="通常攻撃" color="#ff0000" meeting="false" start="2024-07-15" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="15" name="遠距離攻撃" color="#ff0000" meeting="false" start="2024-07-15" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" priority="4" expand="true"/>
            </task>
            <task id="29" name="アニメーション" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                <task id="30" name="アイドル状態" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="歩く" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="回避" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                <task id="33" name="ジャンプ" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                <task id="34" name="近距離攻撃" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="遠距離攻撃" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="被ダメージ" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                <task id="37" name="死亡" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="57" name="当たり判定" color="#ff0000" meeting="false" start="2024-07-16" duration="4" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="false">
                <task id="59" name="デフォルト" color="#ff0000" meeting="false" start="2024-07-16" duration="4" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="攻撃" color="#ff0000" meeting="false" start="2024-07-16" duration="4" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="53" name="敵" meeting="false" start="2024-07-09" duration="9" complete="0" expand="true">
            <task id="54" name="描画" color="#ff0000" meeting="false" start="2024-07-11" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="68" name="当たり判定" color="#ff0000" meeting="false" start="2024-07-16" duration="4" complete="0" thirdDate="2024-07-16" thirdDate-constraint="0" expand="false">
                <task id="70" name="デフォルト" color="#ff0000" meeting="false" start="2024-07-16" duration="4" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="69" name="攻撃" color="#ff0000" meeting="false" start="2024-07-16" duration="4" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" priority="4" expand="true"/>
            </task>
            <task id="62" name="アニメーション" meeting="false" start="2024-07-09" duration="1" complete="0" expand="false">
                <task id="63" name="アイドル状態" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="64" name="歩く" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="65" name="通常攻撃" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                <task id="66" name="被ダメージ" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
                <task id="67" name="死亡" color="#ff0000" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="55" name="AI" meeting="false" start="2024-07-19" duration="1" complete="0" expand="true">
                <task id="56" name="移動" color="#ff0000" meeting="false" start="2024-07-19" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ランダムで移動する]]>
                    </notes>
                </task>
                <task id="60" name="攻撃態勢" color="#ff0000" meeting="false" start="2024-07-19" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[一定範囲内にプレイヤーが入ったらその方向に向かって行く]]>
                    </notes>
                </task>
                <task id="61" name="攻撃" color="#ff0000" meeting="false" start="2024-07-19" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="false"/>
            </task>
        </task>
        <task id="16" name="カメラ" meeting="false" start="2024-07-09" duration="6" complete="0" expand="true">
            <task id="17" name="初期カメラ設置" color="#ff0000" meeting="false" start="2024-07-12" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="カメラ回転" color="#ff0000" meeting="false" start="2024-07-15" duration="2" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true">
                <task id="18" name="カメラ回転_左右" color="#ff0000" meeting="false" start="2024-07-15" duration="2" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="カメラ回転_上下" color="#ff0000" meeting="false" start="2024-07-15" duration="2" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="20" name="カメラリセット" color="#8cb6ce" meeting="false" start="2024-07-09" duration="1" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[ボタンを押したらカメラを初期位置に戻す]]>
                </notes>
            </task>
        </task>
        <task id="25" name="コントローラー操作" meeting="false" start="2024-07-09" duration="2" complete="0" expand="true">
            <task id="27" name="一つ前に戻る" color="#ff0000" meeting="false" start="2024-07-09" duration="2" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="決定" color="#ff0000" meeting="false" start="2024-07-09" duration="2" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="選択" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="104" name="シェーダー" color="#ff0000" meeting="false" start="2024-07-11" duration="12" complete="0" thirdDate="2024-07-09" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="ランキング機能" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
        <task id="74" name="セーブ機能" meeting="false" start="2024-07-09" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
